{
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "spellcheck": false,
  "attachmentFolderPath": "Files",
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "trashOption": "local",
  "readableLineLength": false,
  "showInlineTitle": false
}